var quotes = [
	['«Такой вот парадокс: мы совершаем подвиги для тех, кому до нас уже нет никакого дела, а любят нас те, кому мы нужны и без всяких подвигов...»', 'Лосяш, 34 серия'],
	['«А вдруг окажется, что смысл жизни — не есть сладкого и не спать до двенадцати? Я тогда только расстроюсь...»', 'Кар-Карыч, 100 серия'],
	['«Наверное, никого нельзя насильно заставить измениться, даже если он сам об этом просит. В конце концов, если ты созрел, то сможешь измениться и без посторонней помощи, сам»','Крош, 142 серия'],
	['«Можно всю жизнь прождать подходящий момент и в итоге так и не сказать друг другу что-то важное»', 'Кар-Карыч 253 серия'],
	['«Я, по крайней мере, не притворяюсь, что у меня всё получилось, когда ничего не получилось"','Лосяш, сезон «Новые приключения», серия «Новая жизнь»'],
	['«Да хаос нас окружает постоянно! Весь мир, как почта. Мало того, что мы шлём не то и не тем, так это ещё и не доходит»','Бараш, сезон «Новые приключения», серия «Сложные механизмы почты»'],
	['«Ёлки-иголки, как мы только раньше этого не понимали? Вся наша жизнь это сплошные упущенные возможности»','Крош, 156 серия'],
	['«Кругом одни теоретики! А жизнь, это прежде всего — практика»','Крош, 198 серия'],
	['«Будущего боятся существа, неуверенные в себе. Прошлого, наоборот, слишком самоуверенные. Настоящее так мимолётно, что его не успеваешь испугаться»','Голос за кадром, 127 серия']
];



function newQuote() {
	var randomNumber = Math.floor(Math.random()*(quotes.length));
	document.querySelector('.quotes__quote').innerHTML=quotes[randomNumber][0];
	document.querySelector('.quotes__author').innerHTML=quotes[randomNumber][1];
}


