var quotes = [
	['«Такой вот парадокс: мы совершаем подвиги для тех, кому до нас уже нет никакого дела, а любят нас те, кому мы нужны и без всяких подвигов...»', 'Лосяш, 34 серия'],
	['«А вдруг окажется, что смысл жизни — не есть сладкого и не спать до двенадцати? Я тогда только расстроюсь...»', 'Кар-Карыч, 100 серия'],
	['«Наверное, никого нельзя насильно заставить измениться, даже если он сам об этом просит. В конце концов, если ты созрел, то сможешь измениться и без посторонней помощи, сам»','Крош, 142 серия'],
	['«Можно всю жизнь прождать подходящий момент и в итоге так и не сказать друг другу что-то важное»', 'Кар-Карыч 253 серия'],
	['«Я, по крайней мере, не притворяюсь, что у меня всё получилось, когда ничего не получилось"','Лосяш, сезон «Новые приключения», серия «Новая жизнь»'],
	['«Да хаос нас окружает постоянно! Весь мир, как почта. Мало того, что мы шлём не то и не тем, так это ещё и не доходит»','Бараш, сезон «Новые приключения», серия «Сложные механизмы почты»'],
	['«Ёлки-иголки, как мы только раньше этого не понимали? Вся наша жизнь это сплошные упущенные возможности»','Крош, 156 серия'],
	['«Кругом одни теоретики! А жизнь, это прежде всего — практика»','Крош, 198 серия'],
	['«Будущего боятся существа, неуверенные в себе. Прошлого, наоборот, слишком самоуверенные. Настоящее так мимолётно, что его не успеваешь испугаться»','Голос за кадром, 127 серия'],
	['«Каждая приличная девушка должна ценить себя и то чудо, которое она оказывает на горы! А кто этого не ценит, тот пусть и остается с маленькими неказистыми горками»', 'Нюша, серия «Горы и конфеты»'],
	['«Эх, если бы миром правили только те, кто это умеет…»', 'Лосяш, сезон «Новые приключения», серия «Восстание машин»'],
	['«Дружить с девчонкой — это как есть немытую морковку. Никогда не знаешь, что с тобой будет в следующий момент»', 'Крош, сезон «Новые приключения», серия «Пандянка»'],
	['«Ведь все беды от чего? От того, что каждый в одном и том же видит разное! Разные смыслы вкладывают, и получаются конфликты. А когда будет смысл один, настоящий, все будут жить дружно!»', 'Бараш, серия «Смысл жизни»'],
	['«Иногда случается, что вещи теряют свой смысл. Вот смысл окна, например, чтобы в него смотреть. А порой смотришь в него, а смотреть там нечего… Ничего интересного. Или вот какой смысл умываться по утрам? Чтобы быть бодрым? А какой смысл быть по утрам бодрым? Какой вообще смысл быть по утрам? Непонятно… И непонятно, то ли жизнь всегда была бессмысленной, а ты просто не замечал этого, то ли смысл был, но куда-то затерялся…»', 'Бараш, серия «Смысл жизни»'],
	['«Что такое рецепт? Рецепт — это инструкция какого-то момента жизни. Кто-то правильно прожил этот момент и записал, чтобы другие тоже могли прожить этот момент правильно, точно следуя этой инструкции! <…> Чем больше всяких рецептов знаешь, тем правильнее живёшь. В них вся мудрость жизни»', 'Cовунья, серия «Рецепт хорошего отдыха»'],
	['«Не все об этом знают, но в каждом из нас прячутся шедевры. Так называют всякие интересные штуки. Например, стихи. Однако, чтобы эти прекрасные шедевры появились на свет, им нужна подходящая обстановка. Если кто-то вам скажет, мол, чтобы писать стихи, нужно что-то ещё, не верьте ему — он заблуждается»', 'Голос за кадром, серия «Играй, гармония»'],
	['«Весной жизнь становится такой сумбурной, такой суетливой. Всё куда-то движется, движется и не даёт тебе ни минуты покоя, чтобы сесть и подумать о чём-нибудь большом и значительном. А ведь кое-кому даже есть кое-что и вспомнить — большое и значительное»', 'Голос за кадром, серия «Забытая история»'],
	['«Очень трудно жить, думая о каждой ошибке, которую ты совершил, поэтому всё плохое забываешь, а помнишь только хорошее — очень удобно, но от себя не уйдешь»', 'Кар-Карыч, серия «Чемодан»'],
	['«Почему я должен делать вид, что мне хорошо, когда мне в действительности плохо?»', 'Бараш, серия «Комната грусти»'],
	['«Если друг настоящий, то он не бросит. А если не настоящий, то и волноваться не о чем»', 'Крош, 142 серия'],
	['«Нам нужно больше тратить сил на понимание друг друга, а не на попытки докричаться»', 'Кар-Карыч, серия «Монологи»']
];



function newQuote() {
	//var randomNumber = Math.floor(Math.random()*(quotes.length));
	var randomNumber = Math.floor(Math.floor(Math.random()*(quotes.length-1+1))+1);
	document.querySelector('.quotes__quote').innerHTML=quotes[randomNumber][0];
	document.querySelector('.quotes__author').innerHTML=quotes[randomNumber][1];
}


